<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.9">
  <title>Baby Apes Testing</title>
</head>

<style>
  @font-face {
    font-family: DigitalDisco;
    src: url(assets/DigitalDisco.ttf);
  }

  body {
    font-family: DigitalDisco;
    padding: 5px;
    margin: 0px;
    background: #f5f5f1;
    font-size: 16pt;
  }

  #wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
  }

  .button {
    position: relative;
    cursor: pointer;
  }

  .button span {
    position: absolute;
    left: 39px;
    top: 18px;
  }

  #content-wrapper {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #content {
    background: lightgrey;
    border-radius: 20px;
    height: 400px;
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
  }

  .hidden {
    display: none;
  }

  @media only screen and (max-width:600px) {
    #logo {
      width: 150px;
    }

    body {
      font-size: 14pt;
    }

    .button img {
      width: 180px;
    }

    .button span {
      position: absolute;
      left: 26px;
      top: 14px;
    }
  }

</style>

<body>
  <div id="wrapper">

    <div id="navbar">
      <img id="logo" src="assets/logo.png">
      <span>Staking</span>
      <div class="button" onclick="phantomConnect()">
        <img src="assets/button_gold.png">
        <span>Connect Wallet</span>
      </div>
    </div>

    <div id="content-wrapper">
      <div id="content">
        <span class="waiting">Waiting for connection.</span>

        <div id="connected" class="hidden">
          <span>Connected. Your address is:<br></span>
          <span id="address"></span>
        </div>
        
      </div>
    </div>

  </div>

  <script>
    async function phantomConnect() {
      try {
        const resp = await window.solana.connect()
        console.log(resp.publicKey.toString())
        document.querySelector('#address').innerHTML = resp.publicKey.toString()
        document.querySelector('.hidden').classList.remove('hidden')
        document.querySelector('.waiting').classList.add('hidden')
      } catch (err) {
        console.log(err.message)
      }


    }
  </script>

</body>
</html>